form[enctype="multipart/form-data"] {
    display: flex !important;
    align-items: center !important;
}

form[enctype="multipart/form-data"] input[type="file"] {
    box-sizing: border-box;
}

form[enctype="multipart/form-data"] input[type="submit"] {
    display: inline-block !important;
    margin: 0px !important;
}

form .submit {
    margin: 0px !important;
    padding: 5px !important;
}

.simpleblock {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px 0;
    border-radius: 5px;
}

#toplevel_page_unity_webgl_admin .wp-menu-image {
    background: none !important;
}

#toplevel_page_unity_webgl_admin .wp-menu-image:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a7aaad' viewBox='0 0 64 64'%3E%3Cpath d='M63.22 25.42L56.387 0 30.87 6.814l-3.775 6.637-7.647-.055L.78 32.005l18.67 18.604 7.658-.057 3.78 6.637 25.5 6.81 6.832-25.418L59.34 32zm-16-15.9L36.036 28.86H13.644l14.094-14.34zM36.036 35.145l11.196 19.338-19.507-5.012L13.63 35.15h22.392zm5.468-3.14L52.7 12.665l5.413 19.34L52.7 51.34z'/%3E%3C/svg%3E") no-repeat center center;
    background-size: contain;
    color: inherit;
}