.unity-container {
    /* Soit l'un soit l'autre */
    /* height: 600px; 
    aspect-ratio: 16 / 9; */
    box-sizing: border-box;
    width: 100%;
    color: white;
    background-color: black;
    margin-bottom: 50px;
    position: relative;
}

.unity-error {
    display: none;
    padding: 1rem;
    color: white;
}

.unity-canvas {
    display: block;
    width: 100%;
    height: 100%;
    background: #00000000;
}

.unity-toolbar {
    position: absolute;
    width: 100%;
    background-color: #111;
    padding: 4px;
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    gap: 6px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
    font-family: system-ui, sans-serif;
}

.unity-toolbar * {
    display: flex;
    align-items: center;
    justify-content: center;
    /* si tu veux centrer aussi horizontalement */
    color: #f0f0f0;
    font-size: 16px;
    cursor: pointer;
    max-height: 25px;
}

.unity-toolbar button {
    background: #1e1e1e;
    color: #f0f0f0;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 1px 6px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.unity-toolbar button:hover {
    background: #2c2c2c;
    color: white;
}

.unity-toolbar button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #555;
}

.unity-loader {
    position: absolute;
    inset: 0;
    /* équivaut à top: 0; right: 0; bottom: 0; left: 0 */
    width: 100%;
    height: 100%;
    z-index: 5;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* centre verticalement aussi */
    gap: 10px;
    pointer-events: none;
    /* optionnel si tu veux que les clics passent à travers */
}

.unitygl-progress-bar {
    width: 40%;
    height: 10px;
    background: #ffffff00;
    border: 2px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 4px white;
}

.unitygl-progress-fill {
    height: 100%;
    width: 0%;
    background: white;
    transition: width 0.4s ease;
}

.loading-svg svg path,
.loading-svg svg rect {
    fill: white;
}

/* HTML: <div class="loader"></div> */
.is-alive-loading {
    display: inline-flex;
    gap: 5px;
}

.is-alive-loading:before,
.is-alive-loading:after {
    content: "";
    width: 15px;
    aspect-ratio: 1;
    box-shadow: 0 0 0 3px inset white;
    animation: l4 1.5s infinite;
}

.is-alive-loading:after {
    --s: -1;
    animation-delay: 0.75s
}

@keyframes l4 {
    0% {
        transform: scaleX(var(--s, 1)) translate(0) rotate(0)
    }

    16.67% {
        transform: scaleX(var(--s, 1)) translate(-50%) rotate(0)
    }

    33.33% {
        transform: scaleX(var(--s, 1)) translate(-50%) rotate(90deg)
    }

    50%,
    100% {
        transform: scaleX(var(--s, 1)) translate(0) rotate(90deg)
    }
}